# LP1

./: README.md
CalculadoraMedia/src/: CalculoMedia.java
HairLove/src/: Filha.java  Pai.java  TutorialVideo.java
JohnLennon/src/john/: Cafe.java  Caneca.java  Cantor.java  Main.java
LP1_E1/: pom.xml
LP1_E1/src/main/java/: module-info.java
LP1_E1/src/main/java/com/example/lp1_e1/: Application.java  CalculoMedia.java  Controller.java  Launcher.java
LP1_E1/src/main/java/com/example/lp1_e1/Controller/: Doodle_Controller.java  MainController.java  Musica_Controller.java  Video_Controller.java  VikMuniz_Controller.java
LP1_E1/src/main/java/com/example/lp1_e1/DAO/: RegistroDAO.java
LP1_E1/src/main/java/com/example/lp1_e1/Model/: Registravel.java
LP1_E1/src/main/java/com/example/lp1_e1/Model/Doodle/: Animal.java  Casa.java  Veiculo.java
LP1_E1/src/main/java/com/example/lp1_e1/Model/Musica/: Dia.java  Pessoa.java  Sol.java
LP1_E1/src/main/java/com/example/lp1_e1/Model/Video/: Filha.java  Pai.java  TutorialVideo.java
LP1_E1/src/main/java/com/example/lp1_e1/Model/VikMuniz/JohnLennon/: Cafe.java  Caneca.java  Cantor.java
LP1_E1/src/main/java/com/example/lp1_e1/Model/VikMuniz/Lampedusa/: Barco.java  Cidade.java  Rio.java
LP1_E1/src/main/resources/com/example/lp1_e1/: DoodleTab.fxml  MusicaTab.fxml  VideoTab.fxml  VikMunizTab.fxml  main-view.fxml
LP1_E2/: pom.xml
LP1_E2/src/main/java/: module-info.java
LP1_E2/src/main/java/org/example/lp1_e2/: CrudDiaController.java  CrudPessoaController.java  CrudSolController.java  HelloApplication.java  Launcher.java  MainController.java  MusicaMainController.java  Musica_Controller.java
LP1_E2/src/main/java/org/example/lp1_e2/DAO/: ConexaoBD.java  MusicaDAO.java
LP1_E2/src/main/java/org/example/lp1_e2/Model/: Dia.java  Pessoa.java  Sol.java
LP1_E2/src/main/resources/org/example/lp1_e2/: CrudDia.fxml  CrudPessoa.fxml  CrudSol.fxml  MusicaMain.fxml  MusicaTab.fxml  hello-view.fxml  main-view.fxml
Lampedusa/src/lampedusa/: Barco.java  Cidade.java  Main.java  Rio.java
Musica/src/musica/: Dia.java  Main.java  Pessoa.java  Sol.java
Twodots/src/: Animal.java  Casa.java  Veiculo.java
