<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="462.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lp1_e2.Musica_Controller">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <TextField fx:id="pessoaNome" layoutX="51.0" layoutY="59.0" promptText="nome" />
                <TextField fx:id="pessoaHumor" layoutX="232.0" layoutY="59.0" promptText="humor" />
                <TextField fx:id="pessoaObjetivo" layoutX="409.0" layoutY="59.0" promptText="objetivo" />
                <Label layoutX="203.0" layoutY="6.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="275.0" layoutY="24.0" text="Pessoa">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="292.0" layoutY="138.0" text="Sol">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="solIntensidade" layoutX="49.0" layoutY="174.0" promptText="intensidade" />
                <Label layoutX="290.0" layoutY="111.0" />
                <TextField fx:id="solTemperatura" layoutX="407.0" layoutY="174.0" promptText="temperatura" />
                <TextField fx:id="solPosicao" layoutX="230.0" layoutY="174.0" promptText="posicao" />
                <TextField fx:id="diaPeriodo" layoutX="53.0" layoutY="290.0" promptText="periodo" />
                <TextField fx:id="diaClima" layoutX="234.0" layoutY="290.0" promptText="clima" />
                <TextField fx:id="diaEvento" layoutX="411.0" layoutY="290.0" promptText="evento" />
                <Label layoutX="290.0" layoutY="110.0" />
                <Label layoutX="290.0" layoutY="289.0" />
                <Label layoutX="293.0" layoutY="258.0" text="Dia">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
          <Button layoutX="525.0" layoutY="410.0" mnemonicParsing="false" onAction="#goBackToMain" style="-fx-background-color: #563dff;" text="Voltar" textFill="WHITE" />
          <Button layoutX="274.0" layoutY="335.0" mnemonicParsing="false" onAction="#criarDia" style="-fx-background-color: #563dff;" text="Criar Dia" textFill="WHITE" />
          <Button layoutX="275.0" layoutY="219.0" mnemonicParsing="false" onAction="#criarSol" style="-fx-background-color: #563dff;" text="Criar Sol" textFill="WHITE" />
          <Button layoutX="267.0" layoutY="101.0" mnemonicParsing="false" onAction="#criarPessoa" style="-fx-background-color: #563dff;" text="Criar Pessoa" textFill="WHITE" />
</Pane>
